import streamlit as st

st.title('디지털 교과서 : 스포츠-축구')

checkbox_btn = st.checkbox('개요')
if checkbox_btn:
    st.write('축구는 손과 팔을 공에 대지 않고 주로 발을 이용해 공을 상대의 골대에 넣어 점수를 얻고, 점수의 우열을 통해 승무패를 가리는 구기 스포츠다.')
    st.write('경기는 11대 11로 진행하며 총 플레이어는 22명이다.')

checkbox_btn = st.checkbox('여러 특징')
if checkbox_btn:
    st.write('편의성이 좋다. 세상의 그 어떤 구기종목도 따라올 수 없는 축구의 최대 장점은 경기가 성립할 수 있는 요건이 가장 느슨하다는 것이다.')
    st.write('인기성이 좋다. 단일 종목으로는 전 세계에서 최고의 보급률과 경제적 영향력을 자랑하며, 인기로는 따라올 종목이 아예 없다.')
    st.write('다양성이 좋다. 전술의 다양성도 축구의 재미 중 하나. 22명의 선수들 전원이 동시에 움직이며, 경기장도 비교적 넓기 때문이다.')
checkbox_btn = st.checkbox('기원')
if checkbox_btn:
    st.write('축구와 비슷한 놀이 문화는 세계 여러 곳에서 고대부터 발달하였다.')
    st.write('심지어는 아즈텍과 마야 같은 고립된 문명에서도 이러한 놀이 문화의 흔적을 찾을 수 있기 때문에 발로 무언가를 차면서 논다는 것은 어디서든 자연스럽게 떠올릴 수 있는 발상이라고 할 수 있다.')
checkbox_btn = st.checkbox('탄생')
if checkbox_btn:
    st.write('FA가 결성되기 이전의 영국 풋볼은 지역별로 제각각 다른 규칙으로 경기하고 있었다')
    st.write('그러나 지역 간 경기가 잦아지면서 통일 규칙의 필요성이 대두되었고, 1848년에 케임브리지 대학교의 각 퍼블릭 스쿨 출신 재학생들을 중심으로 풋볼 규칙에 대해 논의하기 시작했고 케임브리지 규칙이라는 대략적인 풋볼 규정이 등장했다.')